<sdf version='1.7'>
  <world name='default'>

    <light name='mySun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='myGround'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1</threshold>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <model name='myBox1'>
      <static>1</static>
      <link name='link'>
        <pose>0.0 2.0 0.05 0.0 0.0 0.0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1</threshold>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>

    <physics name='myPhysics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='myCamera'>
        <pose>4.47509 -2.94435 4.02578 -0 0.619262 2.45387</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>